# ExpenseManager

./: .gitignore  ExpensesManager.Api.sln  docker-compose.yml
ExpensesManager.Api.IntegrationTests/: ApiResponseExtensions.cs  UnitTest1.cs  (+4 more)
ExpensesManager.Application/: Class1.cs  ExpensesManager.Application.csproj
ExpensesManager.Application/Commands/: AddExpenseCommand.cs  DeleteExpenseCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateExpenseCommand.cs
ExpensesManager.Application/DTOs/: RefreshTokenResponseDto.cs  UserDto.cs
ExpensesManager.Application/Exceptions/: AppException.cs
ExpensesManager.Application/Factories/: ExpenseFactory.cs  IExpenseFactory.cs
ExpensesManager.Application/Handlers/: AddExpenseCommandHandler.cs  DeleteExpensesCommandHandlers.cs  GetAllExpenseQueryHandler.cs  GetExpenseByIdQueryHandler.cs  GetExpensesByWorkspaceIdQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateExpenseCommandHandler.cs  UserHandler.cs
ExpensesManager.Application/Interfaces/: IBlackListRepository.cs  IExpenseRepository.cs  IJwtService.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpensesManager.Application/Queries/: GetAllExpensesQuery.cs  GetExpenseByIdQuery.cs  GetExpensesByWorkspaceIdQuery.cs
ExpensesManager.Application/Responses/: ExpenseResponse.cs  LoginResponse.cs  RegisterResponse.cs
ExpensesManager.Application/Services/: JwtService.cs
ExpensesManager.Infrastructure/: Class1.cs  ExpensesManager.Infrastructure.csproj
ExpensesManager.Infrastructure/Data/: AppDbContext.cs
ExpensesManager.Infrastructure/Interfaces/: IJwtService.cs
ExpensesManager.Infrastructure/Migrations/: 20260330184540_InitialCreate.Designer.cs  20260330184540_InitialCreate.cs  20260403132003_BlackListedTokens.Designer.cs  20260403132003_BlackListedTokens.cs  20260409133307_InitialCreate.Designer.cs  20260409133307_InitialCreate.cs  20260413135151_AddRoles.Designer.cs  20260413135151_AddRoles.cs  20260414080000_SeedRoles.Designer.cs  20260414080000_SeedRoles.cs  20260414132040_JWTTokenRoles.Designer.cs  20260414132040_JWTTokenRoles.cs  20260414144001_RolesFixV2.Designer.cs  20260414144001_RolesFixV2.cs  20260415084016_RolesFixV3AddedConcurrencyStamp.Designer.cs  20260415084016_RolesFixV3AddedConcurrencyStamp.cs  20260512091248_AddExpenseTable.Designer.cs  20260512091248_AddExpenseTable.cs  20260512120332_AddExpenseIndexes.Designer.cs  20260512120332_AddExpenseIndexes.cs  20260518142205_AddRefreshTokens.Designer.cs  20260518142205_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
ExpensesManager.Infrastructure/Repositories/: BlackListRepository.cs  ExpenseRepository.cs  MockUserRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
ExpensesManager.Infrastructure/Services/: JwtBlackListCleanupService.cs  JwtService.cs  MockPasswordHasher.cs
ExpensesManager.Infrastructure/Settings/: JwtSettings.cs
(+38 files in other folders)
